# ws-method-calls-history

./: pom.xml
src/main/java/com/github/blablaprincess/methodcallshistory/: Application.java
src/main/java/com/github/blablaprincess/methodcallshistory/common/datetime/: DateTimeFormats.java
src/main/java/com/github/blablaprincess/methodcallshistory/common/persistance/: OptionalPredicateBuilder.java  UuidEntity.java
src/main/java/com/github/blablaprincess/methodcallshistory/common/utils/: StringUtils.java
src/main/java/com/github/blablaprincess/methodcallshistory/configuration/: SwaggerConfig.java
src/main/java/com/github/blablaprincess/methodcallshistory/controller/: MethodCallsHistoryController.java
src/main/java/com/github/blablaprincess/methodcallshistory/repository/: MethodCallDescriptionEntity.java  MethodCallDescriptionsRepository.java
src/main/java/com/github/blablaprincess/methodcallshistory/service/: MethodCallsHistory.java  MethodCallsHistoryLastCallsArgs.java  MethodCallsHistoryService.java
src/main/resources/: application.properties
src/test/java/com/github/blablaprincess/methodcallshistory/: ApplicationSpringIT.java
src/test/java/com/github/blablaprincess/methodcallshistory/common/utils/: StringUtilsUT.java
src/test/java/com/github/blablaprincess/methodcallshistory/controller/: MethodCallsHistoryMethodSpringPgSqlContainerIT.java
src/test/resources/datasets/expected/MethodCallsHistoryController/: SaveMethodCallDescriptionEntityEDS.yml
src/test/resources/datasets/preset/MethodCallsHistoryController/: GetMethodCallDescriptionEntityPDS.yml  GetMethodCallsPDS.yml  SaveMethodCallDescriptionEntityPDS.yml
