# Cloud
server.port=${SERVER_PORT:8280}
spring.application.name=method-calls

# Mvc mapping
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger-ui/**

# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

# Datasource
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
